hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=Root123
hibernate.connection.url=jdbc:mysql://localhost:3306/festivalorganisation
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect